name    = Dist-Zilla-Plugin-Test-Pod-LinkCheck
copyright_year    = 2011

[@GopherRepellent]
[PruneFiles]
match = ^(dist.ini|README.pod)$

; make sure the test it uses is installed
[Prereqs]
Test::Pod::LinkCheck = 0.005
